#regular language to Morse
morse_code = {
    'a': '._', 'b': '_...', 'c': '_._.', 'd': '_..', 'e': '.', 'f': '.._.', 'g': '__.', 'h': '....',
    'i': '..', 'j': '.___', 'k': '_._', 'l': '._..', 'm': '__', 'n': '_.', 'o': '___', 'p': '.__.',
    'q': '__._', 'r': '._.', 's': '...', 't': '_', 'u': '.._', 'v': '..._', 'w': '.__', 'x': '_.._',
    'y': '_.__', 'z': '__..',
    '0': '_____', '1': '.____', '2': '..___', '3': '...__', '4': '...._', '5': '.....',
    '6': '_....', '7': '__...', '8': '___..', '9': '____.', ' ': ' '
}
#method to convert the characters into Morse
def ch(sentence):
    arr = list(sentence) #converting the sentence into separate alphabets and making a list
    for i in range (0, len(arr)):
        if arr[i] in morse_code:
            temp = arr[i]
            arr[i] = morse_code[temp]
    morse_sentence = ' '.join(arr)
    print(morse_sentence)


#main method    
sen = input("Enter a sentence to be converted into Morse: ")
lower_sen = sen.lower()
Morse_text = ch(lower_sen)





